# Minimal-Api-dotnot-core

./: MinimalApi.csproj  MinimalApi.sln  Program.cs  README.md  appsettings.json
Abstractions/: Error.cs  Errors.cs  Result.cs  ResultT.cs
Constants/: UserType.cs
DTOS/: CouponDto.cs  UserDto.cs
DTOS/Requests/: AssignAdminRequest.cs  CreateCouponRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  UpdateCouponRequest.cs
DTOS/Respones/: AssignAdminResponse.cs  BaseResponse.cs  LoginUserResponse.cs  Response.cs
Data/: ApplicationDbContext.cs
Data/Config/: CouponConfiguration.cs  LocalUserConfiguration.cs
Endpoints/: AuthEndpoint.cs  CouponEndpoint.cs
Exceptions/: AuthException.cs  InvalidCredentialsException.cs  UserAlreadyExistsException.cs
Filters/: BasicValidator.cs  ParameterIdValidator.cs
Helpers/: MappingProfiles.cs
Middlewares/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250713074456_initialCreate.Designer.cs  20250713074456_initialCreate.cs  20250716190342_changePercent.Designer.cs  20250716190342_changePercent.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Coupon.cs  LocalUser.cs
Properties/: launchSettings.json
Repository/: AuthRepository.cs  CouponRepository.cs
Repository/IRepository/: IAuthRepository.cs  ICouponRepository.cs
Validations/: CouponCreateValidation.cs  CouponUpdateValidation.cs  UserLoginValidation.cs  UserRegisterValidation.cs
